#spring.data.mongodb.uri=mongodb+srv://sonam:sonam@cluster0-886ie.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=appdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_guild_info?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent